#project or Report Name
appname=OrangeHRM Test

#url
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#DynamicReports
#If yes,Report name will be appended with Currentdate and Time
#If No,Report name will not be appended with currentdate and time , Hence will override the existing report
overrideDynamicReport=yes

#passedStepsScreenshot-->Yes or No
passedStepsScreenshot=yes

#failedStepsScreenShot-->Yes or No
failedStepsScreenshot=yes

#skippedStepsScreenShot-->Yes or No
skippedStepsScreenshot=yes

browser=chrome
